<html>
	<head>
		<title>Bream IO Eriver Tracker Drawer</title>
		<script src="/api/eyestream.js"></script>
		<script>
			(function(exports, undefined) {
				"use strict";
				var Trail = function Trail(canvas) {
					var rect = canvas.getBoundingClientRect()
					this.drawing = true
					this.width   = canvas.width  = rect.width
					this.height  = canvas.height = rect.height
					this.buffer  = []
					this.noavgp  = 1 // number of points that avarage is calculated from
					this.avgp    = {x: 1, y: 1}
					this.avgr    = .3
					this.last    = null
					this.counter = 0
					this.context = canvas.getContext("2d")
					this.context.lineWidth = Trail.thickness
					EyeStream.subscribe("tracker:etdata", {{.Id}}, this.receive.bind(this))
					EyeStream.subscribe("drawer:settings", {{.Id}}, this.setConfig.bind(Trail))
					EyeStream.subscribe("drawer:pause", {{.Id}}, this.pause.bind(this))
					EyeStream.subscribe("drawer:resume", {{.Id}}, this.resume.bind(this))
				}

				Trail.prototype.pause = function pause(data) {
					this.drawing = false
				}
				Trail.prototype.resume = function resume(data) {
					this.drawing = true
				}

				Trail.tau = 2 * Math.PI
				Trail.radius = 30
				Trail.alpha = 1
				Trail.r = 0
				Trail.g = 21
				Trail.b = 255
				Trail.thickness = 3.0 // Thickness of the drawn line
				Trail.maxLength = 10 // Max number of points in the trail
				Trail.fadeRadius = 400

				Trail.prototype.receive = function receive(data) {

				if (this.noavgp <= 1 || Math.sqrt(Math.pow(this.avgp.x - data.Filtered.Xf, 2) + Math.pow(this.avgp.y - data.Filtered.Yf, 2)) < this.avgr) {
					this.avgp.x = this.avgp.x * (this.noavgp / (this.noavgp + 1.0)) + data.Filtered.Xf * (1.0 / (this.noavgp + 1.0))
					this.avgp.y = this.avgp.y * (this.noavgp / (this.noavgp + 1.0)) + data.Filtered.Yf * (1.0 / (this.noavgp + 1.0))
					this.noavgp += 1
					console.log("AVG")
				} else {
					this.avgp.x = data.Filtered.Xf
					this.avgp.y = data.Filtered.Yf
					this.noavgp = 1
					console.log("JUMP")
				}

				if (this.drawing == true) {
					this.buffer.push({
						x: this.avgp.x * 0.97 * this.width,
						y: this.avgp.y * 0.97 * this.height
					})
				}
			}

				Trail.prototype.setConfig = function setConfig(config) {
					this.radius = config.Radius || this.radius
					this.alpha = config.Alpha || this.alpha
					if (config.Color && config.Color.length > 0) {
						this.r = (config.Color[0]>>16) & 0xFF
						this.g = (config.Color[0]>>8) & 0xFF
						this.b = (config.Color[0]) & 0xFF
					}
					this.thickness = config.Thickness || this.thickness; // Thickness of the drawn line
					this.maxLength = config.MaxLength || this.maxLength;
				}

				Trail.prototype.render = function render(timestamp) {
					// Cache frequently used variables
					var i, j, distance, factor, point, step,
					    ttl     = Date.now() - EyeStream.ttl,
					    width   = this.width,
					    height  = this.height,
					    image   = this.image,
					    context = this.context,
					    buffer  = [],
					    length  = 0,
					    last    = this.last,
					    angle   = { start: 0, end: 0 },
					    delta   = { x: 0, y: 0 }

					// Setup next iteration and truncate buffer
					this.requestID = window.requestAnimationFrame(this.render.bind(this))
					this.buffer    = buffer = this.buffer.slice(-Trail.maxLength)
					length         = buffer.length

					context.clearRect(0, 0, width, height)

					if (length === 0) {
						return
					}

					if (ttl/100 - (Trail.maxLength - buffer.length) > 1.0) {
						this.buffer = buffer.slice(1)
					}

					if (last === null) {
						last = buffer[buffer.length - 1]
					}

					// Gaze-Circle
					context.globalAlpha = 1.0
					context.lineWidth = Trail.thickness
					context.strokeStyle = "rgb(" + Trail.r + "," + Trail.g + "," + Trail.b  + ")"
					context.beginPath()
					context.arc(last.x, last.y, Trail.radius, 0, Trail.tau)
					context.stroke()

					context.fillStyle = context.createRadialGradient(last.x, last.y, 0, last.x, last.y, Trail.fadeRadius)
					context.fillStyle.addColorStop(0, "rgba(0,0,0,0)")
					context.fillStyle.addColorStop(Trail.radius/Trail.fadeRadius, "rgba(0,0,0,0)")
					context.fillStyle.addColorStop(Trail.radius/Trail.fadeRadius, "rgb(" + Trail.r + "," + Trail.g + "," + Trail.b + ")")
					context.fillStyle.addColorStop(1, "rgba(" + Trail.r + "," + Trail.g + "," + Trail.b + ",0)")

					for (i = length - 2; i >= 0; --i) {
						point = buffer[i]
						factor = (i+1) / length
						context.globalAlpha = factor
						context.beginPath()
						context.arc(point.x, point.y, 0.8 * Trail.radius * factor, 0, Trail.tau)
						context.fill()
						context.lineTo(
							last.x + Trail.radius * Math.cos(angle.end),
							last.y + Trail.radius * Math.sin(angle.end)
						)
						context.arc(last.x, last.y, Trail.radius, angle.end, angle.start, true)
						context.fill()

						last = point
					}

					this.last = buffer[length - 1]
					this.counter++
				}

				Trail.prototype.stopAfter = function stopAfter(time) {
					var self = this
					console.profile("Rendering")
					if (!this.requestID) this.render()
					setTimeout(function stop() {
						console.profileEnd("Rendering")
						window.cancelAnimationFrame(self.requestID)
						EyeStream.socket.close()
					}, time || 12000)
				}

				var init = function init(event) {
					if (!EyeStream.connected) {
						setTimeout(init, 100)
						return
					}
					exports.trail = new Trail(document.getElementById("trail"))
					exports.trail.render()
					// exports.trail.stopAfter()
				}
				exports.Trail = Trail
				document.addEventListener("DOMContentLoaded", init)
			})(window)
		</script>
		<style>
			html, body, canvas {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}
		</style>
	</head>
	<body>
		<canvas id="trail"></canvas>
	</body>
</html>
